<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="assets\css\style.css" />
</head>
<body class="wishlist-body">

    <!-- ====== Header ====== -->
    <header class="register-header">
        <div class="userlogin-section1-div1"><img src="#logo" alt="logo" /></div>
    </header>
    <!-- ====== End of Header ====== -->

    <!-- ====== Section 1 ====== -->
    <section class="wishlist-section1">
        <h2>My Wishlist</h2>
        <div class="wishlist-section1-home" >
        <a href="index.html"><h5>Home </h5></a> >
        <h5>  Wishlist </h5><br />
        </div>
    </section>
    <section class="wishlist-section2">
        <div class="wishlist-image">
            <img src="assets\images\smartphones\galaxy-s22-5G.avif" alt="ph" />
        </div>
        <div class="wishlist-content">
            <p class="in-stock">In Stock</p>
            <p class="product-detail">
                Galaxy S24 Ultra <br />
                256 GB - Black - Unlocked <br />
                <span class="price"><img src="assets\icons\indian-rupee-sign-solid.svg" alt=""> 98999</span>
            </p>
        </div>
        <div class="wishlist-add-to-cart">
            <button class="wishlist-button" onclick="alert('Item successfully added to cart')">Add to Cart</button>
        </div>
    </section>
    <!-- ====== End Section 1 ====== -->

    <!-- ====== Section 2 ====== -->
    <section class="wishlist-section2">
        <div class="wishlist-image">
            <img src="assets\images\smartphones\iphone-14-pro.avif" alt="iphone-16-pro-max.avif">
        </div>
        <div class="wishlist-content">
            <p class="out-stock">Out of Stock</p>
            <p class="product-detail">
                iPhone 14 Pro <br />
                128 GB - Space Black - Unlocked <br />
                <span class="price"><img src="assets\icons\indian-rupee-sign-solid.svg" alt=""> 58,999</span>
            </p>
        </div>
        <div class="wishlist-add-to-cart">
            <button class="wishlist-button" onclick="alert('Item successfully added to cart')">Add to Cart</button>
        </div>
    </section>
    <!-- ====== End ofSection 2 ====== -->

    <!-- ====== Section 3 ====== -->
    <section class="wishlist-section2">
        <div class="wishlist-image">
            <img src="assets\images\laptops\macbook-air13-2020.avif" alt="ph" />
        </div>
        <div class="wishlist-content">
            <p class="in-stock">In Stock</p>
            <p class="product-detail">
                Macbook Air'13(2020) <br />
                256 GB - RAM 8 GB - Space Gray <br />
                <span class="price"><img src="assets\icons\indian-rupee-sign-solid.svg" alt=""> 69,900</span>
            </p>
        </div>
        <div class="wishlist-add-to-cart">
            <button class="wishlist-button" onclick="alert('Item successfully added to cart')">Add to Cart</button>
        </div>
    </section>
    <!-- ====== End of Section 3 ====== -->

    <!-- ====== Section 4 ====== -->
    <section class="wishlist-section2">
        <div class="wishlist-image">
            <img src="assets\images\smartphones\galaxy-s22-5G.avif" alt="ph" />
        </div>
        <div class="wishlist-content">
            <p class="in-stock">In Stock</p>
            <p class="product-detail">
                Galaxy S24 Ultra <br />
                256 GB - Black - Unlocked <br />
                <span class="price"><img src="assets\icons\indian-rupee-sign-solid.svg" alt=""> 98999</span>
            </p>

        </div>
        <div class="wishlist-add-to-cart">
            <button class="wishlist-button" onclick="alert('Item successfully added to cart')">Add to Cart</button>
        </div>
    </section>
    <!-- ====== End of  Section 4 ====== -->

    <!-- ====== Section 5 ====== -->
    <section class="wishlist-section2">
        <div class="wishlist-image">
            <img src="assets\images\smartphones\galaxy-s22-5G.avif" alt="ph" />
        </div>
        <div class="wishlist-content">
            <p class="out-stock">Out of Stock</p>
            <p class="product-detail">
                Galaxy S24 Ultra <br />
                256 GB - Black - Unlocked <br />
                <span class="price"><img src="assets\icons\indian-rupee-sign-solid.svg" alt=""> 98999</span>
            </p>
        </div>
        <div class="wishlist-add-to-cart">
            <button class="wishlist-button" onclick="alert('Item successfully added to cart')">Add to Cart</button>
        </div>
    </section>
    <!-- ====== End of Section 5 ====== -->

    <!-- ====== Section 6 ====== -->
    <section class="wishlist-section2">
        <div class="wishlist-image">
            <img src="assets\images\smartphones\galaxy-s22-5G.avif" alt="ph" />
        </div>
        <div class="wishlist-content">
            <p class="in-stock">In Stock</p>
            <p class="product-detail">
                Galaxy S24 Ultra <br />
                256 GB - Black - Unlocked <br />
                <span class="price"><img src="assets\icons\indian-rupee-sign-solid.svg" alt=""> 98999</span>
            </p>
        </div>
        <div class="wishlist-add-to-cart">
            <button class="wishlist-button" onclick="alert('Item successfully added to cart')">Add to Cart</button>
        </div>
    </section>
    <!-- ====== End of Section 6 ====== -->

</body>
</html>